<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彩虹案例</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .rainbow div{
            overflow: hidden;
        }
        .rainbow{
            height: 200px;
            width: 400px;
            overflow: hidden;
        }
        .rainbow > div{
            
            width: 400px;
            height: 400px;
            background: brown;
            border-radius: 50%;
        }
        .rainbow > div > div{
            
            height: 380px;
            margin: 10px;
            background: chocolate;
            border-radius: 50%;
        }
        .rainbow > div > div>div{
            
            height: 360px;
            margin: 10px;
            background:coral;
            border-radius: 50%;
        }
        .rainbow > div > div>div>div{
            
            height: 340px;
            margin: 10px;
            background:cornflowerblue;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div{
            
            height: 320px;
            margin: 10px;
            background:darkgreen;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div{
            
            height: 320px;
            margin: 10px;
            background:#ffff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <main class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>